.button_blue {
    height: 100px;
    font-size: 45px;
    color: rgb(255, 255, 255);
    background-color: rgb(89, 104, 221);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    align-items: auto;
    justify-content: flex-start;
    align-self: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    -unity-font-style: bold;
}
