.button_blue {
    height: 100px;
    font-size: 45px;
    color: rgb(255, 255, 255);
    background-color: rgb(89, 104, 221);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    align-items: auto;
    justify-content: flex-start;
    align-self: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    -unity-font-style: bold;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-elastic;
}

.button_blue:hover {
    scale: 1.1 1.1;
}

.button_blue:active {
    background-color: rgb(73, 139, 238);
}

.text--title {
    font-size: 80px;
    -unity-font-style: bold;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 40px;
    padding-right: 0;
    padding-bottom: 40px;
    padding-left: 0;
}

.text--paragraph {
    font-size: 36px;
    flex-wrap: nowrap;
    white-space: normal;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 80px;
    padding-bottom: 20px;
    padding-left: 80px;
    text-overflow: clip;
    -unity-text-align: upper-left;
}
