.button_blue {
    height: 100px;
    font-size: 45px;
    color: rgb(255, 255, 255);
    background-color: rgb(89, 104, 221);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    align-items: auto;
    justify-content: flex-start;
    align-self: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    -unity-font-style: bold;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-elastic;
}

.button_blue:hover {
    scale: 1.1 1.1;
}

.button_blue:active {
    background-color: rgb(73, 139, 238);
}

.text--title {
    font-size: 80px;
    -unity-font-style: bold;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 40px;
    padding-right: 0;
    padding-bottom: 40px;
    padding-left: 0;
}

.text--paragraph {
    font-size: 36px;
    flex-wrap: nowrap;
    white-space: normal;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 80px;
    padding-bottom: 20px;
    padding-left: 80px;
    text-overflow: clip;
    -unity-text-align: upper-left;
}

.bottomsheet {
    flex-grow: 0;
    height: 50%;
    bottom: 0;
    background-color: rgb(255, 255, 255);
    width: 100%;
    position: absolute;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    align-items: center;
    padding-top: 50px;
    translate: 0 100%;
    transition-timing-function: ease-out-bounce;
    transition-duration: 1s;
}

.bottomsheet--up {
    translate: 0 0;
    transition-timing-function: ease-out-bounce;
    transition-duration: 1s;
    background-color: rgb(255, 255, 255);
}

.scrim {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.86);
    border-top-left-radius: 40px;
    border-top-right-radius: 0;
    opacity: 0;
    transition-duration: 0.5s;
}

.scrim--fadein {
    opacity: 1;
}

.image--boy {
    flex-grow: 1;
    background-image: url('project://database/Assets/Textures/Hyperspace%20-%20Floating.png?fileID=2800000&guid=324d884e9bf4a8e489d599e087090c2f&type=3#Hyperspace - Floating');
    -unity-background-scale-mode: stretch-to-fill;
    width: 300px;
    height: 600px;
    min-width: 300px;
    min-height: 600px;
    max-width: 300px;
    max-height: 600px;
    transition-duration: 2s;
    transition-timing-function: ease-out-cubic;
}

.image--boy--inair {
    translate: -500px -400px;
}
