<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; height: 100%; background-color: rgb(0, 0, 0); width: 100%; max-height: 100%; min-height: 100%; max-width: 100%; min-width: 100%; flex-direction: column; flex-wrap: nowrap; align-items: flex-start; justify-content: flex-start; background-image: url(&apos;project://database/Assets/Textures/Space.jpg?fileID=2800000&amp;guid=f62e9f446d8899a43892f212302c889e&amp;type=3#Space&apos;); -unity-background-image-tint-color: rgb(82, 82, 82);">
        <ui:VisualElement style="width: 100%; height: 50%; background-color: rgba(224, 58, 58, 0); min-width: 100%; min-height: 50%; max-width: 100%; max-height: 50%; flex-direction: row; align-self: auto; align-items: flex-end; justify-content: space-around;">
            <ui:VisualElement name="Image_Spaceboy" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Textures/Hyperspace%20-%20Floating.png?fileID=2800000&amp;guid=324d884e9bf4a8e489d599e087090c2f&amp;type=3#Hyperspace - Floating&apos;); -unity-background-scale-mode: stretch-to-fill; width: 300px; height: 600px; min-width: 300px; min-height: 600px; max-width: 300px; max-height: 600px;" />
            <ui:VisualElement name="Image_Robot" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Textures/Hyperspace%20-%20Robot%202.png?fileID=2800000&amp;guid=5f57faf08424df347ae467105c28f6a6&amp;type=3#Hyperspace - Robot 2&apos;); width: 300px; max-width: 300px; min-width: 300px; height: 600px; max-height: 600px; min-height: 600px;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 100%; height: 50%; background-color: rgb(255, 255, 255); min-width: auto; min-height: auto; max-width: initial; max-height: initial; justify-content: space-between; align-items: auto;">
            <ui:VisualElement style="flex-grow: 1; align-items: center; padding-top: 40px; padding-bottom: 40px;">
                <ui:Label tabindex="-1" text="Lorem" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="font-size: 80px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 40px; padding-right: 0; padding-bottom: 40px; padding-left: 0;" />
                <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Paragraph" style="font-size: 36px; flex-wrap: nowrap; white-space: normal; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20px; padding-right: 80px; padding-bottom: 20px; padding-left: 80px; text-overflow: clip; -unity-text-align: upper-left;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; align-items: auto; width: 100%; max-width: 100%; min-width: 100%; justify-content: center; height: 240px; max-height: 240px; min-height: 240px; padding-left: 60px; padding-right: 60px;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 100px; font-size: 45px; color: rgb(255, 255, 255); background-color: rgb(0, 86, 255); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-items: auto; justify-content: flex-start; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; max-width: 100%; min-width: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
